$sizes : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10;

.btn-400 {
  @include pxRem(max-width, 400);
  width: 100%;
}
.tips {
  color: map-get($color, grey-a);
}
.form {
  .inp-otp-digit {
    @include pxRem(letter-spacing, 12);
    @include pxRem(font-size, map-get($font-size, xl));
    text-align: center;
  }
  .btn-group {
    @include pxRem(margin-bottom, 20);
    &-center {
      @include flex-centered();
    }
  }
}
.error-box {
  @include pxRem(padding, 20);
  @include pxRem(border-radius, map-get($border-radius, md));
  @include flex-centered();
  background-color: map-get($color, bg-danger);
  color: map-get($color, danger);
}

.warning-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  background: map-get($color, bg-warning);
  color: map-get($color, warning-msg);
  height: 50px;
  margin: 15px auto;
  border-radius: 4px;
  padding: 0 20px;

  .icon {
    color: map-get($color, warning)
  }
}

.box-wrapper {
  @include pxRem(border-radius, 5);
  overflow: hidden;
  // @include flex-centered();
  flex-direction: column;
  border: 1px solid map-get($color, bg-light-secondary);
  .box-content {
    @include pxRem(padding, 25);
  }
  .box-title {
    @include pxRem(font-size, map-get($font-size, md));
    @include pxRem(padding, 0 25);
    @include pxRem(min-height, 50);
    @include flex-center-y();
    margin: 0;
    line-height: 1.4;
    border-bottom: 1px solid map-get($color, bg-light-secondary);
    background-color: map-get($color, bg-light-primary);
    h5 {
      font-size: inherit;
      line-height: inherit;
    }
    @include respond-below(medium) {
      font-size: 16px;
    }
  }
  .list-wrapper {
    @include pxRem(min-height, 100);
    position: relative;
    width: 100%;
  }
}
.image-preview {
  @include pxRem(border-radius, 3);
  position: relative;
  overflow: hidden;
  .btn-upload {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: map-get($color, "white");
    z-index: 10;
    border-radius: 0;
    height: auto;
    width: 100%;
    padding: 5px 0;
  }
}
.modal-image-preview {
  z-index: map-get($z-index, widget);
  .modal-body {
    padding: 0;
  }
  .modal-content {
    @include pxRem(padding, 24 0);
    width: auto;
  }
}
.image-preview-container {
  @include flex-column();
  justify-content: center;
  .image-preview-title {
    text-align: left;
  }
  .image-preview-content {
    @include pxRem(width, 300);
    @include pxRem(height, 300);
    max-width: 100%;
    background-position: center;
    background-size: cover;
  }
  .btn-group {
    .btn {
      @include pxRem(font-size, 16);
      @include pxRem(padding, 8 30);
      text-align: center;
      font-weight: normal;
    }
    .btn-cancel {
      color: map-get($color, "red");
    }
  }
  .captured-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover
  }

  @include respond-below(small) {
    .image-preview-content {
      @include pxRem(width, 250);
      @include pxRem(height, 250);
    }
    .btn-group {
      .btn {
        @include pxRem(padding, 8 15);
      }
    }
  }
}
.magic-input {
  position: absolute;
  opacity: 0;
}
.section-heading {
  align-self: start;
}
.static-section {
  @include pxRem(margin-bottom, 30);
  width: 100%;
  ul {
    @include pxRem(padding-left, 40);
    list-style: disc;
  }
  li {
    @include pxRem(margin, 10 0);
  }
  .section-child {
    @include pxRem(margin-bottom, 15);
  }
}
.important-waring {
  z-index: 15000;
}

@include respond-below(medium) {
  .important-waring {
    @include pxRem(padding, 5 12);
    height: auto;
    .msg-success {
      @include pxRem(padding-right, 10);
    }
  }
}

.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.presenter-item {
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  &:first-child {
    margin-left: 0;
  }
}

.ripple-lines {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  .line {
    @include pxRem(margin, 0 1);
    height: 0;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background-color: map-get($color, ripple-line);
    width: 18%;
  }
  .line1 {
    animation: line-animation1 0.5s linear infinite;
  }
  .line2 {
    animation: line-animation2 0.7s linear infinite;
  }
  .line3 {
    animation: line-animation3 0.9s linear infinite;
  }
}

.modal-pwa-installation {
  background:rgba(0, 0, 0, 0.8);
  .modal-dialog {
    margin: 0 auto;
  }
  .modal-content {
    @include pxRem(max-width, 600);
    background: transparent;
    color: map-get($color, "white");
    .title {
      @include pxRem(margin-bottom, 30);
      color: map-get($color, "white");
      text-transform: capitalize;
    }
  }
  .modal-footer {
    justify-content: center;
    border-top: none;
    .btn {
      background-color: map-get($color, "white");
      color: map-get($color, secondary);
      text-transform: uppercase;
      &:hover {
        background-color: map-get($color, "white");
        color: map-get($color, secondary);
      }
    }
  }
  .img-wrapper {
    @include pxRem(margin-bottom, 20);
    @include flex-center-y();
    flex-direction: column;
    .img-arrow {
      @include pxRem(max-width, 30);
      transform: rotate(45deg);
    }
  }
  .pwa-installation-content {
    @include pxRem(padding, 0 15);
  }
  .pwa-installation-main {
    display:flex;
    flex-direction: column;
    text-align: left;
    .pwa-installation-tagline {
      @include pxRem(margin-bottom, 10);
    }
    .pwa-installation-guide {
      @include pxRem(padding-inline-start, 17);
      list-style: disc;
    }
  }
}
.modal-dynamic-invitation {
  .modal-body {
    @include pxRem(width, map-get($container-breakpoints, large));
    @include pxRem(padding, 16 30);
    max-width: 100%;
  }
  .txt-left {
    @include pxRem(font-size, 16);
  }
}
.special-modal {
  z-index: calc(#{map-get($z-index, personalized-view)} + 3)
}
.dynamic-invitation-container {
  @include pxRem(max-width, 588);
  width: 100%;
}

.language-list {
  @include flex-centered();
  li {
    @include pxRem(padding, 8 15);
    @include pxRem(font-size, map-get($font-size, sm));
    color: map-get($color, grey-b);
    cursor: pointer;
    &.selected {
      color: map-get($color, primary);
    }
  }
}

.personalized-view {
  @include pxRem(min-width, 840);
  display: flex;
  flex-direction: column;
  position: fixed;
  max-width: 100%;
  width: calc(100% - #{map-get($layout, office-nav)});
  height: 100%;
  top: 0;
  left: calc(#{map-get($layout, office-nav)} + 1px);
  z-index: map-get($z-index, personalized-view);
  background-color: map-get($color, "white");
  overflow: auto;
  .title {
    @include pxRem(font-size, 28);
    @include pxRem(line-height, 30.8);
  }
  @include respond-between(large, large-pro) {
    width: calc(100vw - #{map-get($layout, office-nav-tablet)});
    left: calc(#{map-get($layout, office-nav-tablet)});
  }
}

.google-account-verification {
  flex-direction: column;
  .page-heading,
  .page-content {
    width: 70%;
  }
  .page-heading {
    h1 {
      @include pxRem(font-size, 28);
    }
  }
  .page-content {
    @include pxRem(max-width, 400);
    flex-direction: column;
  }
  .box-wrapper {
    @include pxRem(max-height, 315);
    @include pxRem(margin-bottom, 20);
    width: 100%;
    overflow-y: auto;
    .user-info {
      @include pxRem(margin, 0 25 20 25);
      @include pxRem(padding, 15 0);
      border-bottom: 1px solid map-get($color, bg-light-secondary);
      .user-avatar {
        @include pxRem(width, 50);
        @include pxRem(height, 50);
        @include pxRem(margin-right, 15);
        background-size: cover;
        background-position: center;
        border-radius: 50%;
      }
    }
    .media-body {
      width: 100%;
    }
    .list-group-item {
      @include pxRem(padding, 0 25 25);
      border-top: none;
    }
  }
}

.gsuite-container {
  .box-wrapper {
    @include pxRem(margin-bottom, 30);
    @include pxRem(height, 410);
    overflow-y: scroll;
    .list-wrapper {
      @include pxRem(padding-top, 15);
      display: flex;
      flex-direction: column;
      .list-group-item {
        @include pxRem(padding, 10 25);
        border-top: none;
      }
    }
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @include respond-below(medium) {
    .box-wrapper {
      .media {
        flex-direction: row;
      }
      .media-body {
        width: calc(100% - 25px);
      }
      .media-action {
        @include pxRem(width, 20);
        min-width: auto;
      }
    }
  }
}

.btn-gsuite {
  @include button-variant(primary, "white", bg-light-secondary, "white", "white", bg-light-secondary);
  margin: 0 auto;
  .google-icon {
    @include pxRem(width, 52);
  }
}

.btn-leave-workspace {
  @include pxRem(margin-right, 15);
  @include button-variant(danger, grey-e, grey-e, "white", danger, danger);
  color: map-get($color, danger);
}
